\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{cranmer:etal:2015a,beardsley:etal:2020,nieman:etal:2021,edgerton:2024}
\citation{gade:etal:2019,huhe:etal:2021,edgerton:2024}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Motivation}}}{1}{section*.1}\protected@file@percent }
\citation{minhas:etal:2016}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Methods}}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Bilinear network autoregression model}}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix representation of a dyadic, relational measure for one time point.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:matrix}{{1}{4}{Matrix representation of a dyadic, relational measure for one time point}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Array representation of a longitudinal dyadic measure. Darker shading indicates later time periods.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tensViz}{{2}{4}{Array representation of a longitudinal dyadic measure. Darker shading indicates later time periods}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Social influence regression}}{5}{section*.5}\protected@file@percent }
\citation{li:etal:2010}
\citation{zhou:etal:2013}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Estimation}}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Inference}}{9}{section*.7}\protected@file@percent }
\citation{icews:2015:data}
\citation{oeda:2016}
\citation{boschee:etal:2015}
\citation{icews:2015:aggregations,icews:2015:data}
\citation{schrodt:etal:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual summary of social influence regression model.}}{13}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:socialInfluenceViz}{{3}{13}{Visual summary of social influence regression model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Empirical Application}}}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{ICEWS Material Conflict}}{13}{section*.10}\protected@file@percent }
\citation{duval:thompson:1980}
\citation{schrodt:yonamine:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Network depiction of ICEWS Material Conflict events for January 2005 (top) and December 2012 (bottom).}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:icews}{{4}{15}{Network depiction of ICEWS Material Conflict events for January 2005 (top) and December 2012 (bottom)}{figure.caption.11}{}}
\citation{richardson:1960,choucri:north:1972,goldstein:1992}
\citation{bremer:1992,diehl:goertz:2000,carter:goemans:2011}
\citation{weidmann:etal:2010a}
\citation{small:singer:1976,maoz:abdolali:1989,russett:oneal:2001}
\citation{maoz:russett:1993,fearon:1995}
\citation{marshall:jaggers:2002}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Parameters with direct effect}}{16}{section*.12}\protected@file@percent }
\citation{gibler:sarkees:2004}
\citation{imf:2012}
\citation{barbieri:1996,gartzke:etal:2001}
\citation{snyder:1984,leeds:2003,vasquez:rundlett:2016}
\citation{keohane:nye:1977,oneal:russett:1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Parameters defining influence patterns}}{18}{section*.13}\protected@file@percent }
\citation{dorussen:ward:2008}
\citation{brandt:etal:2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model specification summary for social influence regression. Top row shows covariates used to estimate direct effects and bottom sender and receiver influence.}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:modspec}{{1}{20}{Model specification summary for social influence regression. Top row shows covariates used to estimate direct effects and bottom sender and receiver influence}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Parameter Estimates}}{20}{section*.15}\protected@file@percent }
\citation{siverson:king:1980,leeds:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Left-most plot shows results for the direct effect parameters and the top-right plot represents results for the sender influence, and bottom-right receiver influence parameters. Points in each of the plots represents the average effect for the parameter and the width the 90 and 95\% confidence intervals. Dark shades of blue and red indicate that the parameter is significant at a 95\% confidence interval and lighter shades a 90\% confidence interval. Parameters that are not significant are shaded in grey.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlConf}{{5}{21}{Left-most plot shows results for the direct effect parameters and the top-right plot represents results for the sender influence, and bottom-right receiver influence parameters. Points in each of the plots represents the average effect for the parameter and the width the 90 and 95\% confidence intervals. Dark shades of blue and red indicate that the parameter is significant at a 95\% confidence interval and lighter shades a 90\% confidence interval. Parameters that are not significant are shaded in grey}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Visualizing Dependence Patterns}}{22}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Network visualization of influence patterns as estimated by the social influence regression model for June 2007. Nodes are colored by their relative geographic position and are sized by the number of influence relationships that they receive and send.}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:inflRel}{{6}{24}{Network visualization of influence patterns as estimated by the social influence regression model for June 2007. Nodes are colored by their relative geographic position and are sized by the number of influence relationships that they receive and send}{figure.caption.18}{}}
\citation{friedman:2001}
\citation{ridgeway:2012}
\citation{ridgeway:2012}
\citation{czado:etal:2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Performance Comparison}}{25}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance comparison based on randomly excluding time slices from the material conflict array. Colors designate the different models, and the average score across the 10-fold cross validation is designated by a circle and the range by a horizontal line.}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:predCompareRandom}{{7}{26}{Performance comparison based on randomly excluding time slices from the material conflict array. Colors designate the different models, and the average score across the 10-fold cross validation is designated by a circle and the range by a horizontal line}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison based on randomly excluding the last two to five periods of the material conflict array. Colors and shapes designate the different models, and the score when excluding $x$ number of periods is shown.}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:predCompareTime}{{8}{27}{Performance comparison based on randomly excluding the last two to five periods of the material conflict array. Colors and shapes designate the different models, and the score when excluding $x$ number of periods is shown}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Conclusion}}}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Appendix}}}{29}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Convergence diagnostics for the social influence regression model on material conflict.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:zabConv}{{A1}{29}{Convergence diagnostics for the social influence regression model on material conflict}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Convergence}}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Influence Dynamics}}{30}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Influence relationships}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:inflRelLong}{{A2}{30}{Influence relationships}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Predictions from SIR}}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Interpreting Exogenous Covariates}}{32}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{1.\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}Continuous Covariates.}}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{2.\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}Binary Covariates.}}{32}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\tocparagraph {}{}{3.\tmspace  +\thickmuskip {.2777em}\tmspace  +\thickmuskip {.2777em}Putting It All Together.}}{32}{section*.32}\protected@file@percent }
\citation{czado:etal:2009}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Scoring Rules for Count Data}}{34}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Funding}}}{35}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{\textbf  {Acknowledgments}}}{35}{section*.35}\protected@file@percent }
\bibdata{master}
\bibcite{barbieri:1996}{{1}{1996}{{Barbieri}}{{}}}
\bibcite{beardsley:etal:2020}{{2}{2020}{{Beardsley et~al.}}{{Beardsley, Liu, Mucha, Siegel and\ Tellez}}}
\bibcite{icews:2015:data}{{3}{2015{\em  a}}{{Boschee et~al.}}{{Boschee, Lautenschlager, O'Brien, Shellman, Starz and\ Ward}}}
\bibcite{boschee:etal:2015}{{4}{2015{\em  b}}{{Boschee et~al.}}{{Boschee, Lautenschlager, O'Brien, Shellman, Starz and\ Ward}}}
\bibcite{brandt:etal:2000}{{5}{2000}{{Brandt et~al.}}{{Brandt, Williams, Fordham and\ Pollins}}}
\bibcite{bremer:1992}{{6}{1992}{{Bremer}}{{}}}
\bibcite{carter:goemans:2011}{{7}{2011}{{Carter and\ Goemans}}{{}}}
\bibcite{choucri:north:1972}{{8}{1972}{{Choucri and\ North}}{{}}}
\bibcite{cranmer:etal:2015a}{{9}{2012}{{Cranmer, Desmarais and\ Menninga}}{{Cranmer, Desmarais and\ Menninga}}}
\bibcite{czado:etal:2009}{{10}{2009}{{Czado, Gneiting and\ Held}}{{Czado, Gneiting and\ Held}}}
\bibcite{diehl:goertz:2000}{{11}{2000}{{Diehl and\ Goertz}}{{}}}
\bibcite{dorussen:ward:2008}{{12}{2008}{{Dorussen and\ Ward}}{{}}}
\bibcite{duval:thompson:1980}{{13}{1980}{{Duval and\ Thompson}}{{}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{36}{section*.36}\protected@file@percent }
\bibcite{edgerton:2024}{{14}{2024}{{Edgerton}}{{}}}
\bibcite{fearon:1995}{{15}{1995}{{Fearon}}{{}}}
\bibcite{friedman:2001}{{16}{2001}{{Friedman}}{{}}}
\bibcite{gade:etal:2019}{{17}{2019}{{Gade, Hafez and\ Gabbay}}{{Gade, Hafez and\ Gabbay}}}
\bibcite{gartzke:etal:2001}{{18}{2001}{{Gartzke, Li and\ Boehmer}}{{Gartzke, Li and\ Boehmer}}}
\bibcite{gibler:sarkees:2004}{{19}{2004}{{Gibler and\ Sarkees}}{{}}}
\bibcite{goldstein:1992}{{20}{1992}{{Goldstein}}{{}}}
\bibcite{huhe:etal:2021}{{21}{2021}{{Huhe, Gallop and\ Minhas}}{{Huhe, Gallop and\ Minhas}}}
\bibcite{imf:2012}{{22}{2012}{{International Monetary Fund}}{{}}}
\bibcite{keohane:nye:1977}{{23}{1977}{{Keohane and\ Nye}}{{}}}
\bibcite{icews:2015:aggregations}{{24}{2015}{{Lautenschlager, Shellman and\ Ward}}{{Lautenschlager, Shellman and\ Ward}}}
\bibcite{leeds:2005}{{25}{2005}{{Leeds}}{{}}}
\bibcite{leeds:2003}{{26}{2003}{{Leeds}}{{}}}
\bibcite{li:etal:2010}{{27}{2010}{{Li, Kim and\ Altman}}{{Li, Kim and\ Altman}}}
\bibcite{maoz:russett:1993}{{28}{1993}{{Maoz and\ Russett}}{{}}}
\bibcite{maoz:abdolali:1989}{{29}{1989}{{Maoz and\ Abdolali}}{{}}}
\bibcite{marshall:jaggers:2002}{{30}{2002}{{Marshall and\ Jaggers}}{{}}}
\bibcite{minhas:etal:2016}{{31}{2016}{{Minhas, Hoff and\ Ward}}{{Minhas, Hoff and\ Ward}}}
\bibcite{nieman:etal:2021}{{32}{2021}{{Nieman et~al.}}{{Nieman, Martinez~Machain, Chyzh and\ Bell}}}
\bibcite{oeda:2016}{{33}{2016}{{OEDA}}{{}}}
\bibcite{oneal:russett:1999}{{34}{1999}{{Oneal and\ Russett}}{{}}}
\bibcite{richardson:1960}{{35}{1960}{{Richardson}}{{}}}
\bibcite{ridgeway:2012}{{36}{2012}{{Ridgeway}}{{}}}
\bibcite{russett:oneal:2001}{{37}{2001}{{Russett and\ Oneal}}{{}}}
\bibcite{schrodt:etal:2009}{{38}{2009}{{Schrodt, Gerner and\ Yilmaz}}{{Schrodt, Gerner and\ Yilmaz}}}
\bibcite{schrodt:yonamine:2013}{{39}{2013}{{Schrodt and\ Yonamine}}{{}}}
\bibcite{siverson:king:1980}{{40}{1980}{{Siverson and\ King}}{{}}}
\bibcite{small:singer:1976}{{41}{1976}{{Small and\ Singer}}{{}}}
\bibcite{snyder:1984}{{42}{1984}{{Snyder}}{{}}}
\bibcite{vasquez:rundlett:2016}{{43}{2016}{{Vasquez and\ Rundlett}}{{}}}
\bibcite{weidmann:etal:2010a}{{44}{2010}{{Weidmann, Kuse and\ Gleditsch}}{{Weidmann, Kuse and\ Gleditsch}}}
\bibcite{zhou:etal:2013}{{45}{2013}{{Zhou, Li and\ Zhu}}{{Zhou, Li and\ Zhu}}}
\bibstyle{apsr}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.36922pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{41}
