\begin{thebibliography}{xx}

\harvarditem{Barbieri}{1996}{barbieri:1996}
Barbieri, Katherine. 1996.
\newblock ``Economic interdependence: {A} path to peace or a source of interstate conflict?'' {\em Journal of Peace Research} 33(1):29--49.

\harvarditem[Beardsley et~al.]{Beardsley, Liu, Mucha, Siegel \harvardand\ Tellez}{2020}{beardsley:etal:2020}
Beardsley, Kyle, Howard Liu, Peter~J Mucha, David~A Siegel \harvardand\ Juan~F Tellez. 2020.
\newblock ``Hierarchy and the provision of order in international politics.'' {\em The Journal of Politics} 82(2):731--746.

\harvarditem[Boschee et~al.]{Boschee, Lautenschlager, O'Brien, Shellman, Starz \harvardand\ Ward}{2015{\em a}}{icews:2015:data}
Boschee, Elizabeth, Jennifer Lautenschlager, Sean O'Brien, Steve Shellman, James Starz \harvardand\ Michael~D. Ward. 2015{\em a}.
\newblock ``{ICEWS} Coded Event Data.'' http://dx.doi.org/10.7910/DVN/28075 Harvard Dataverse Network [Distributor] V1 [Version].

\harvarditem[Boschee et~al.]{Boschee, Lautenschlager, O'Brien, Shellman, Starz \harvardand\ Ward}{2015{\em b}}{boschee:etal:2015}
Boschee, Elizabeth, Jennifer Lautenschlager, Sean O'Brien, Steve Shellman, James Starz \harvardand\ Michael~D. Ward. 2015{\em b}.
\newblock ``{ICEWS} Coded Event Data.'' {Harvard Dataverse Network} (http://dx.doi.org/10.7910/DVN/28075).

\harvarditem[Brandt et~al.]{Brandt, Williams, Fordham \harvardand\ Pollins}{2000}{brandt:etal:2000}
Brandt, Patrick~T, John~T Williams, Benjamin~O Fordham \harvardand\ Brain Pollins. 2000.
\newblock ``Dynamic modeling for persistent event-count time series.'' {\em American Journal of Political Science} pp.~823--843.

\harvarditem{Bremer}{1992}{bremer:1992}
Bremer, Stuart~A. 1992.
\newblock ``Dangerous dyads conditions affecting the likelihood of interstate war, 1816-1965.'' {\em Journal of Conflict Resolution} 36(2):309--341.

\harvarditem{Carter \harvardand\ Goemans}{2011}{carter:goemans:2011}
Carter, David~B. \harvardand\ Hein~E Goemans. 2011.
\newblock ``The Making of the Territorial Order: {N}ew Borders and the Emergence of Interstate Conflict.'' {\em International Organization} 65(02):275--309.

\harvarditem{Choucri \harvardand\ North}{1972}{choucri:north:1972}
Choucri, Nazli \harvardand\ Robert~C. North. 1972.
\newblock ``Dynamics of International Conflict.'' {\em World Politics} 24(2):80--122.

\harvarditem[Cranmer, Desmarais \harvardand\ Menninga]{Cranmer, Desmarais \harvardand\ Menninga}{2012}{cranmer:etal:2015a}
Cranmer, Skyler~J., Bruce~A. Desmarais \harvardand\ Elizabeth~J. Menninga. 2012.
\newblock ``Complex dependencies in the alliance network.'' {\em Conflict Management and Peace Science} 29(3):279--313.

\harvarditem[Czado, Gneiting \harvardand\ Held]{Czado, Gneiting \harvardand\ Held}{2009}{czado:etal:2009}
Czado, Claudia, Tilmann Gneiting \harvardand\ Leonhard Held. 2009.
\newblock ``Predictive Model Assessment for Count Data.'' {\em Biometrics} 65(4):1254--1261.

\harvarditem{Diehl \harvardand\ Goertz}{2000}{diehl:goertz:2000}
Diehl, Paul~F. \harvardand\ Gary Goertz. 2000.
\newblock {\em War and peace in international rivalry}.
\newblock Ann Arbor, MI:  University of Michigan Press.

\harvarditem{Dorussen \harvardand\ Ward}{2008}{dorussen:ward:2008}
Dorussen, Han \harvardand\ Hugh Ward. 2008.
\newblock ``Intergovernmental Organizations and the {K}antian Peace.'' {\em Journal of Conflict Resolution} 52(2):189--212.

\harvarditem{Duval \harvardand\ Thompson}{1980}{duval:thompson:1980}
Duval, Robert~D. \harvardand\ William~R. Thompson. 1980.
\newblock ``Reconsidering the aggregate relationship between size, economic development, and some types of foreign policy behavior.'' {\em American Journal of Political Science} pp.~511--525.

\harvarditem{Edgerton}{2024}{edgerton:2024}
Edgerton, Jared~F. 2024.
\newblock ``Cooperative Communities in the International System: Networked Cooperation of Similar States.'' {\em The Journal of Politics} .

\harvarditem{Fearon}{1995}{fearon:1995}
Fearon, James~D. 1995.
\newblock ``Rationalist Explanations for War.'' {\em International Organization} 49(3):379--414.

\harvarditem{Friedman}{2001}{friedman:2001}
Friedman, Jerome~H. 2001.
\newblock ``Greedy Function Approximation: {A} Gradient Boosting Machine.'' {\em Annals of Statistics} 29:1189--1232.

\harvarditem[Gade, Hafez \harvardand\ Gabbay]{Gade, Hafez \harvardand\ Gabbay}{2019}{gade:etal:2019}
Gade, Emily~Kalah, Mohammed~M Hafez \harvardand\ Michael Gabbay. 2019.
\newblock ``Fratricide in rebel movements: A network analysis of Syrian militant infighting.'' {\em Journal of Peace Research} 56(3):321--335.

\harvarditem[Gartzke, Li \harvardand\ Boehmer]{Gartzke, Li \harvardand\ Boehmer}{2001}{gartzke:etal:2001}
Gartzke, Erik, Quan Li \harvardand\ Charles Boehmer. 2001.
\newblock ``{Investing in the Peace: {E}conomic Interdependence and International Conflict}.'' {\em International Organization} 55(2):391--438.

\harvarditem{Gibler \harvardand\ Sarkees}{2004}{gibler:sarkees:2004}
Gibler, Douglas~M. \harvardand\ Meredith Sarkees. 2004.
\newblock ``Measuring Alliances: {T}he Correlates of War Formal Interstate Alliance Data Set, 1816-2000.'' {\em Journal of Peace Research} 41(2):211--222.

\harvarditem{Goldstein}{1992}{goldstein:1992}
Goldstein, Joshua. 1992.
\newblock ``A Conflict-Cooperation Scale for {WEIS} International Events Data.'' {\em Journal of Conflict Resolution} 36(2):369--385.

\harvarditem[Huhe, Gallop \harvardand\ Minhas]{Huhe, Gallop \harvardand\ Minhas}{2021}{huhe:etal:2021}
Huhe, Narisong, Max Gallop \harvardand\ Shahryar Minhas. 2021.
\newblock ``Who are in charge, who do I work with, and who are my friends: A latent space approach to understanding elite coappearances in China.'' {\em Social Networks} 66:26--37.

\harvarditem{{International Monetary Fund}}{2012}{imf:2012}
{International Monetary Fund}. 2012.
\newblock ``{IMF eLibrary Data}.'' \url{http://elibrary-data.imf.org} (accessed July 19, 2012).

\harvarditem{Keohane \harvardand\ Nye}{1977}{keohane:nye:1977}
Keohane, Robert \harvardand\ Joseph Nye. 1977.
\newblock {\em Power and Interdependence: {W}orld Politics in Transition}.
\newblock Boston, MA:  Little Brown.

\harvarditem[Lautenschlager, Shellman \harvardand\ Ward]{Lautenschlager, Shellman \harvardand\ Ward}{2015}{icews:2015:aggregations}
Lautenschlager, Jennifer, Steve Shellman \harvardand\ Michael~D. Ward. 2015.
\newblock ``{ICEWS} Coded Event Aggregations.'' http://dx.doi.org/10.7910/DVN/28117 Harvard Dataverse Network [Distributor] V1 [Version].

\harvarditem{Leeds}{2005}{leeds:2005}
Leeds, Brett~A. 2005.
\newblock Alliances and the expansion and escalation of militarized interstate disputes.  In {\em New Directions in International Relations}.
\newblock Lanham: {L}exington Books pp.~117--34.

\harvarditem{Leeds}{2003}{leeds:2003}
Leeds, Brett~Ashley. 2003.
\newblock ``Do alliances deter aggression? {T}he influence of military alliances on the initiation of militarized interstate disputes.'' {\em American Journal of Political Science} 47(3):427--439.

\harvarditem[Li, Kim \harvardand\ Altman]{Li, Kim \harvardand\ Altman}{2010}{li:etal:2010}
Li, Bing, Min~Kyung Kim \harvardand\ Naomi Altman. 2010.
\newblock ``On dimension folding of matrix-or array-valued statistical objects.'' {\em The Annals of Statistics} pp.~1094--1121.

\harvarditem{Maoz \harvardand\ Russett}{1993}{maoz:russett:1993}
Maoz, Zeev \harvardand\ Bruce~M. Russett. 1993.
\newblock ``Normative and Structural Causes of Democratic Peace, 1946-1986.'' {\em American Political Science Review} 87(3):624--38.

\harvarditem{Maoz \harvardand\ Abdolali}{1989}{maoz:abdolali:1989}
Maoz, Zeev \harvardand\ Nasrin Abdolali. 1989.
\newblock ``Regime Types and International Conflict, 1816-1976.'' {\em Journal of Conflict Resolution} 33(1):3--35.

\harvarditem{Marshall \harvardand\ Jaggers}{2002}{marshall:jaggers:2002}
Marshall, Monty~G. \harvardand\ Keith Jaggers. 2002.
\newblock ``Polity IV Project: {P}olitical Regime Characteristics and Transitions, 1800-2002, Dataset Users' Manual.'' Center for International Development and Conflict Management, University of Maryland.

\harvarditem[Minhas, Hoff \harvardand\ Ward]{Minhas, Hoff \harvardand\ Ward}{2016}{minhas:etal:2016}
Minhas, Shahryar, Peter~D. Hoff \harvardand\ Michael~D. Ward. 2016.
\newblock ``A New Approach to Analyzing Coevolving Longitudinal Networks in International Relations.'' {\em Journal of Peace Research} 53(3):491--505.

\harvarditem[Nieman et~al.]{Nieman, Martinez~Machain, Chyzh \harvardand\ Bell}{2021}{nieman:etal:2021}
Nieman, Mark~David, Carla Martinez~Machain, Olga~V Chyzh \harvardand\ Sam~R Bell. 2021.
\newblock ``An international game of risk: Troop placement and major power competition.'' {\em The Journal of Politics} 83(4):1307--1321.

\harvarditem{OEDA}{2016}{oeda:2016}
OEDA. 2016.
\newblock ``Open Event Data Alliance: {P}hoenix Data Base.''.
\newline\harvardurl{http://phoenixdata.org/}

\harvarditem{Oneal \harvardand\ Russett}{1999}{oneal:russett:1999}
Oneal, John~R. \harvardand\ Bruce~M. Russett. 1999.
\newblock ``{Assessing the Liberal Peace with Alternative Specifications: {T}rade Still Reduces Conflict}.'' {\em Journal of Peace Research} 36(4):423--442.

\harvarditem{Richardson}{1960}{richardson:1960}
Richardson, Lewis~F. 1960.
\newblock {\em Arms and Insecurity}.
\newblock Chicago and Pittsburgh, PA:  Quadrangle/Boxwood.

\harvarditem{Ridgeway}{2012}{ridgeway:2012}
Ridgeway, Greg. 2012.
\newblock ``Generalized Boosted Models: {A} guide to the \texttt{gbm} package.''.
\newline\harvardurl{https://github.com/harrysouthworth/gbm/blob/master/inst/doc/gbm.pdf}

\harvarditem{Russett \harvardand\ Oneal}{2001}{russett:oneal:2001}
Russett, Bruce~M. \harvardand\ John Oneal. 2001.
\newblock {\em Triangulating Peace: {D}emocracy, Interdependence, and International Organizations}.
\newblock New York:  W.W. Norton.

\harvarditem[Schrodt, Gerner \harvardand\ Yilmaz]{Schrodt, Gerner \harvardand\ Yilmaz}{2009}{schrodt:etal:2009}
Schrodt, Philip~A., Debora~J. Gerner \harvardand\ Omur Yilmaz. 2009.
\newblock Conflict and Mediation Event Observations (CAMEO): {A}n Event Data Framework for a Post Cold War World.  In {\em International Conflict Mediation: {N}ew Approaches and Findings}, ed. Jacob Bercovitch \harvardand\ Scott~Sigmund Gartner.
\newblock New York: {R}outledge.

\harvarditem{Schrodt \harvardand\ Yonamine}{2013}{schrodt:yonamine:2013}
Schrodt, Philip~A. \harvardand\ James~E. Yonamine. 2013.
\newblock ``A Guide to Event Data: {P}ast, Present, and Future.'' {\em All Azimuth} 2(2):5.

\harvarditem{Siverson \harvardand\ King}{1980}{siverson:king:1980}
Siverson, Randolph~M. \harvardand\ Joel King. 1980.
\newblock ``Attributes of national alliance membership and war participation, 1815-1965.'' {\em American Journal of Political Science} pp.~1--15.

\harvarditem{Small \harvardand\ Singer}{1976}{small:singer:1976}
Small, Melvin \harvardand\ J.~David Singer. 1976.
\newblock ``The War Proneness of Democratic Regimes.'' {\em Jerusalem Journal of International Relations} 1(1):49--69.

\harvarditem{Snyder}{1984}{snyder:1984}
Snyder, Glenn~H. 1984.
\newblock ``The security dilemma in alliance politics.'' {\em World politics} 36(4):461--495.

\harvarditem{Vasquez \harvardand\ Rundlett}{2016}{vasquez:rundlett:2016}
Vasquez, John~A. \harvardand\ Ashlea Rundlett. 2016.
\newblock ``Alliances as a Necessary Condition of Multiparty Wars.'' {\em Journal of Conflict Resolution} 60(8):1395--1418.

\harvarditem[Weidmann, Kuse \harvardand\ Gleditsch]{Weidmann, Kuse \harvardand\ Gleditsch}{2010}{weidmann:etal:2010a}
Weidmann, Nils~B., Doreen Kuse \harvardand\ Kristian~Skrede Gleditsch. 2010.
\newblock ``The Geography of the International System: {T}he {CShapes} Dataset.'' {\em International Interactions} 36(1):86--106.

\harvarditem[Zhou, Li \harvardand\ Zhu]{Zhou, Li \harvardand\ Zhu}{2013}{zhou:etal:2013}
Zhou, Hua, Lexin Li \harvardand\ Hongtu Zhu. 2013.
\newblock ``Tensor regression with applications in neuroimaging data analysis.'' {\em Journal of the American Statistical Association} 108(502):540--552.

\end{thebibliography}
